<html>
  <head>
    <title>Welcome to Test.com!</title>
    <style>
    	* {
		  -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		}

		body { 
			font-family: sans-serif;
			display: block;
			margin: 0;
			padding: 0; 
			-webkit-transition: all 1s ease;
		}

		.container {
		  background: #EEE;
		  width: 980px;
		  margin: 0 auto;
		  padding: 20px;
		}
		.floatalk-autocomplete{
			position: relative;
			width: 400px;
		}
		.floatalk-autocomplete textarea{
			width: 100%;
			min-height: 30px;
			height: auto;
			padding: 0 10px;
			margin: 0;
			font-size: 12px;
			line-height: 16px;
			position: relative;
			z-index: 9;
			background: transparent;
			font-family: sans-serif;
		}
		.floatalk-input-cloner
		{
			position: absolute;
			width: 100%;
			z-index: 0;
			top: 0;
			padding: 0 10px;
			min-height: 30px;
			font-size: 12px;
			line-height: 16px;
			color: transparent;
			font-family: sans-serif;
		}
		.floatalk-input-cloner a
		{
			background-color: #ABABFF;
			padding: 0;
			border-radius: 3px;
			padding-bottom: 2px;
			font-size: 12px;
			line-height: 16px;
			color: transparent;
			font-family: sans-serif;
		}
		.floatalk-suggested-user-List{
			position: absolute;
			width: 200px;
			left: 0;
			top: 30px;
			border: 1px solid #ccc;
			border-bottom: 0;
			padding: 0;
		}
		.floatalk-suggested-user-List li{
			position: relative;
			width: 100%;
			height: 30px;
			color: #333;
			font-family: arial;
			display: block;
			background: #fff;
			border-bottom: 1px solid #ccc;
			line-height: 30px;
			padding: 0 10px;
			cursor: pointer;
		}
		.floatalk-suggested-user-List li:hover, .floatalk-suggested-user-List li.selected{
			color: #fff;
			background: #ccc;
		}
		a
		{
			color: blue;
		}

    </style>
  </head>
  <body>
	<div class="container">
	    <h1>HighlighterJS</h1>
		<div class="floatalk-autocomplete">
			<textarea type="text" data-value=""></textarea>
		</div>
	</div>

	<script type="text/javascript" src="js/mention.js"></script>
	<script type="text/javascript">
		app.initiator({
		    'selector' : '.floatalk-autocomplete textarea',
		    'serviceUrl': 'http://complete.local/js/users.json',
		    'sign': '@',
		    'linkTo' : 'http://facebook.com'
		  });
	</script>

  </body>
</html>
